#include <stdlib.h>
#include <stdio.h>
#include "common.h"

const char advent_to_ascii[] = {
    ' ', '!', '\"', '\'', '(', ')', '*', '+', ',', '-',
    '.', 'A', 'B', 'C', 'D', 'E', 'F', 'G', 'H', 'I',
    'J', 'K', 'L', 'M', 'N', 'O', 'P', 'Q', 'R', 'S',
    'T', 'U', 'V', 'W', 'X', 'Y', 'Z', 'a', 'b', 'c',
    'd', 'e', 'f', 'g', 'h', 'i', 'j', 'k', 'l', 'm',
    'n', 'o', 'p', 'q', 'r', 's', 't', 'u', 'v', 'w',
    'x', 'y', 'z', '%', '0', '1', '2', '3', '4', '5',
    '6', '7', '8', '9', '\x00', '\x01', '\x02', '\x03', '\x04', '\x05',
    '\x06', '\x07', '\x08', '\x00', '\x00', '\x0b', '\x0c', '\r', '\x0e', '\x0f',
    '\x10', '\x11', '\x12', '\x13', '\x14', '\x15', '\x16', '\x17', '\x18', '\x19',
    '\x1a', '\x1b', '\x1c', '\x1d', '\x1e', '\x1f', '#', '$', '&', '/',
    ':', ';', '<', '=', '>', '?', '@', '[', '\\', ']',
    '^', '_', '`', '{', '|', '}', '~', '\x00',
};

/* Rendered from the now-gone MPINIT() function */
const char ascii_to_advent[] = {
    74, 75, 76, 77, 78, 79, 80, 81, 82, 0,
    0, 85, 86, 87, 88, 89, 90, 91, 92, 93,
    94, 95, 96, 97, 98, 99, 100, 101, 102, 103,
    104, 105, 0, 1, 2, 106, 107, 63, 108, 3,
    4, 5, 6, 7, 8, 9, 10, 109, 64, 65,
    66, 67, 68, 69, 70, 71, 72, 73, 110, 111,
    112, 113, 114, 115, 116, 11, 12, 13, 14, 15,
    16, 17, 18, 19, 20, 21, 22, 23, 24, 25,
    26, 27, 28, 29, 30, 31, 32, 33, 34, 35,
    36, 117, 118, 119, 120, 121, 122, 37, 38, 39,
    40, 41, 42, 43, 44, 45, 46, 47, 48, 49,
    50, 51, 52, 53, 54, 55, 56, 57, 58, 59,
    60, 61, 62, 123, 124, 125, 126, 83,
};
